\documentclass{article}
\usepackage{graphicx} 
\usepackage[russian]{babel}
\usepackage{multicol}
\usepackage[12pt]{extsizes}
\usepackage{array}
\pagestyle{empty}
\usepackage{geometry}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{wrapfig}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\newcommand{\RomanNumeralCaps}[1]
    {\MakeUppercase{\romannumeral #1}}

\begin{document}
\begin{multicols}{2}
\begin{tikzpicture}[scale=0.4]
\draw[very thick](0,0)--(10,0);
\draw[ultra thick, blue](10,0)--(9,7);
\draw[dashed, ultra thick, red](9,7)--(0,0);
\draw[dashed, ultra thick, blue](0,0)--(4, -4);
\draw[dashed, ultra thick, black](4, -4)--(10, 0);
\draw[ultra thick, red](9,7)--(4, -4);

\node[above right] at (9,7) {$A$};
\node[below right] at (10,0) {$B$};
\node[below left] at (4,-4) {$C$};
\node[left] at (0,0) {$D$};


\draw[ultra thick, red](7.97,6.1) arc (200:230:1);
\draw[dashed, ultra thick](8.33,5.60) arc (230:290:1);

\draw[ultra thick, blue, fill=blue](1,0.71) arc (60:8:1);
\draw[ultra thick,blue, fill=blue](0.1,0.02)--(1,0.71)--(1.5,0.02);


\draw[ultra thick, red, fill=red](1.5,0) arc (-4:-63:1);
\draw[ultra thick, red, fill=red](0.1,-0.02)--(0.94,-0.87)--(1.5,0);

\draw[ultra thick, yellow, fill=yellow](4.4,-3) arc (70:135:1);
\draw[ultra thick, yellow, fill=yellow](4,-3.90)--(4.4,-3)--(3.3,-3.25);

\draw[ultra thick, black, fill=black](4.48,-3.02) arc (70:33:1);
\draw[ultra thick, black, fill=black](4.1,-3.90)--(4.5,-3.03)--(4.9,-3.4);




\draw[ultra thick, blue](6, -10)--(10, -18);
\draw[ultra thick, yellow](10, -18)--(3, -23);
\draw[ultra thick, red](3, -23)--(6,-10);
\node[above right] at (6,-10) {$E$};
\node[below right] at (10,-18) {$F$};
\node[below left] at (3,-23) {$G$};
\draw[dashed, ultra thick](5.8,-13) arc (230:320:1);
\end{tikzpicture}

\vfill\null
\columnbreak
48 КНИГА \RomanNumeralCaps 1 ПЕРЕДЛ. \RomanNumeralCaps 2\RomanNumeralCaps 2\RomanNumeralCaps 5. ТЕОРЕМА
\\
\begin{wrapfigure}{l}{0.1\textwidth}
\lefting
\includegraphics[scale=0.9]{E..jpg}
\end{wrapfigure}
\\\textit{сли у двух треугольников по ве стороны соответственно равны друг другу(
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick, blue](0,0)--(5,0);
\node[above right] at (0,0) {$A$};
\node[above left] at (5,0) {$B$}
\end{tikzpicture}
=
\begin{tikzpicture}[scale=0.4]
\draw[thick, blue](0,0)--(5,0);
\node[above right] at (0,0) {$E$};
\node[above left] at (5,0) {$F$}
\end{tikzpicture}
и
\begin{tikzpicture}[scale=0.4]
\draw[dashed, ultra thick, red](0,0)--(5,0);
\node[above right] at (0,0) {$A$};
\node[above left] at (5,0) {$D$}
\end{tikzpicture}
=
\begin{tikzpicture}[scale=0.4]
\draw[ thick, red](0,0)--(5,0);
\node[above right] at (0,0) {$G$};
\node[above left] at (5,0) {$E$}
\end{tikzpicture}
), и угол заключённый ними в одном 
\begin{tikzpicture}[scale=0.4]
\draw[dashed, ultra thick, red](1,1)--(0,0);
\draw[ultra thick, red](1,1)--(1,-0.8);
\draw[ ultra thick, blue](1,1)--(2,0);
\draw[ultra thick, red](0,0) arc (200:270:1);
\draw[dashed, ultra thick](1,-0.8) arc (270:350:1);
\node[above right] at (1,1) {$A$};
\node[below left] at (0,0) {$D$};
\node[below right] at (2,0) {$B$}
\end{tikzpicture}
больше, чем в другом 
\begin{tikzpicture}[scale=0.4]
\draw[ thick, red](1,1)--(1,-0.8);
\draw[thick, blue](1,1)--(2,0);
\draw[dashed, ultra thick](1,-0.8) arc (270:350:1);
\node[above right] at (1,1) {$E$};
\node[below left] at (1,-0.8) {$G$};
\node[below right] at (2,0) {$F$}
\end{tikzpicture}
, то сторона 
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick](0,0)--(5,0);
\node[above right] at (0,0) {$D$};
\node[above left] at (5,0) {$B$}
\end{tikzpicture}
противолежащая большему углу больше сторны, противолежащей меньшему}
\begin{tikzpicture}[scale=0.4]
\draw[ thick, yellow](0,0)--(5,0);
\node[above right] at (0,0) {$F$};
\node[above left] at (5,0) {$G$}
\end{tikzpicture}
.
\\
\\
\\\indent Сделаем 
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick, red](1,1)--(1,-0.8);
\draw[ultra thick, blue](1,1)--(2,0);
\draw[dashed, ultra thick](1,-0.8) arc (270:350:1);
\node[above right] at (1,1) {$A$};
\node[below left] at (1,-0.8) {$C$};
\node[below right] at (2,0) {$B$}
\end{tikzpicture}
= 
\begin{tikzpicture}[scale=0.4]
\draw[ thick, red](1,1)--(1,-0.8);
\draw[ thick, blue](1,1)--(2,0);
\draw[dashed, ultra thick](1,-0.8) arc (270:350:1);
\node[above right] at (1,1) {$E$};
\node[below left] at (1,-0.8) {$G$};
\node[below right] at (2,0) {$F$}
\end{tikzpicture}
(пр. \RomanNumeralCaps 1.23), и 
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick, red](0,0)--(5,0);
\node[above right] at (0,0) {$C$};
\node[above left] at (5,0) {$A$}
\end{tikzpicture}
=
\begin{tikzpicture}[scale=0.4]
\draw[dashed, ultra thick, red](0,0)--(5,0);
\node[above right] at (0,0) {$G$};
\node[above left] at (5,0) {$E$}
\end{tikzpicture}
(пр. \RomanNumeralCaps 1.3), проведём 

\begin{tikzpicture}[scale=0.4]
\draw[dashed, ultra thick, blue](0,0)--(5,0);
\node[above right] at (0,0) {$C$};
\node[above left] at (5,0) {$D$}
\end{tikzpicture}
и
\begin{tikzpicture}[scale=0.4]
\draw[dashed, ultra thick](0,0)--(5,0);
\node[above right] at (0,0) {$B$};
\node[above left] at (5,0) {$C$}
\end{tikzpicture}
.\\ Поскольку 
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick, red](0,0)--(5,0);
\node[above right] at (0,0) {$C$};
\node[above left] at (5,0) {$A$}
\end{tikzpicture}
=
\begin{tikzpicture}[scale=0.4]
\draw[dashed, ultra thick, red](0,0)--(5,0);
\node[above right] at (0,0) {$A$};
\node[above left] at (5,0) {$D$}
\end{tikzpicture}
(акс. \RomanNumeralCaps 1, гип., постр.)
\\
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick](0,0)--(0.1,0);
\draw[ultra thick](0.4,0.5)--(0.5,0.5);
\draw[ultra thick](0.7,0)--(0.8,0);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick, blue, fill=blue](1,0.71) arc (60:8:1);
\draw[ultra thick,blue, fill=blue](0.1,0.02)--(1,0.71)--(1.5,0.02);
\draw[ultra thick, red, fill=red](1.5,0) arc (-4:-63:1);
\draw[ultra thick, red, fill=red](0.1,-0.02)--(0.94,-0.87)--(1.5,0);
\node[above left] at (0.1,0.02) {$D$};
\node[above right] at (1,0.71) {$A$};
\node[below right] at (0.94,-0.8) {$C$}
\end{tikzpicture}
=
\begin{tikzpicture}[scale=0.5]
\draw[ultra thick, yellow, fill=yellow](4.4,-3) arc (70:135:1);
\draw[ultra thick, yellow, fill=yellow](4,-3.90)--(4.4,-3)--(3.3,-3.25);
\node[above left] at (4,-3.2) {$D$};
\node[above right] at (4.4,-3) {$A$};
\node[below right] at (3.3,-3.6) {$C$}
\end{tikzpicture}
(пр. \RomanNumeralCaps 1.5), но 

\begin{tikzpicture}[scale=0.5]
\draw[ultra thick, red, fill=red](1.5,0) arc (-4:-63:1);
\draw[ultra thick, red, fill=red](0.1,-0.02)--(0.94,-0.87)--(1.5,0);
\node[above left] at (0.1,-0.024) {$D$};
\node[below right] at (0.94,-0.87) {$C$};
\node[above right] at (1.5,0) {$B$}
\end{tikzpicture}
<
\begin{tikzpicture}[scale=0.5]
\draw[ultra thick, yellow, fill=yellow](4.4,-3) arc (70:135:1);
\draw[ultra thick, yellow, fill=yellow](4,-3.90)--(4.4,-3)--(3.3,-3.25);
\node[above left] at (3.7,-3.5) {$D$};
\node[above right] at (4.4,-3) {$A$};
\node[below right] at (3.3,-3.6) {$C$}
\end{tikzpicture}
, и 
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick](0,0)--(0.1,0);
\draw[ultra thick](0.4,0.5)--(0.5,0.5);
\draw[ultra thick](0.7,0)--(0.8,0);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5]
\draw[ultra thick, red, fill=red](1.5,0) arc (-4:-63:1);
\draw[ultra thick, red, fill=red](0.1,-0.02)--(0.94,-0.87)--(1.5,0);
\node[above left] at (0.1,-0.024) {$D$};
\node[below right] at (0.94,-0.87) {$C$};
\node[above right] at (1.5,0) {$B$}
\end{tikzpicture}
<
\begin{tikzpicture}[scale=0.5]
\draw[ultra thick, yellow, fill=yellow](4.4,-3) arc (70:135:1);
\draw[ultra thick, yellow, fill=yellow](4,-3.90)--(4.4,-3)--(3.3,-3.25);
\node[above left] at (3.5,-3.54) {$D$};
\node[right] at (4.7,-3) {$B$};
\node[below right] at (3.3,-3.8) {$C$};
\draw[ultra thick, black, fill=black](4.48,-3.02) arc (70:33:1);
\draw[ultra thick, black, fill=black](4.1,-3.90)--(4.5,-3.03)--(4.9,-3.4);
\end{tikzpicture}
, 
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick](0,0)--(0.1,0);
\draw[ultra thick](0.4,0.5)--(0.5,0.5);
\draw[ultra thick](0.7,0)--(0.8,0);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick](0,0)--(5,0);
\node[above right] at (0,0) {$D$};
\node[above left] at (5,0) {$B$}
\end{tikzpicture}
>
\begin{tikzpicture}[scale=0.4]
\draw[ dashed, ultra thick](0,0)--(5,0);
\node[above right] at (0,0) {$B$};
\node[above left] at (5,0) {$C$}
\end{tikzpicture}
(пр.\RomanNumeralCaps 1.19)
но 
\begin{tikzpicture}[scale=0.4]
\draw[ dashed, ultra thick](0,0)--(5,0);
\node[above right] at (0,0) {$B$};
\node[above left] at (5,0) {$C$}
\end{tikzpicture}
=
\begin{tikzpicture}[scale=0.4]
\draw[ thick, yellow](0,0)--(5,0);
\node[above right] at (0,0) {$F$};
\node[above left] at (5,0) {$G$}
\end{tikzpicture}
(пр. \RomanNumeralCaps 1.4)
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick](0,0)--(0.1,0);
\draw[ultra thick](0.4,0.5)--(0.5,0.5);
\draw[ultra thick](0.7,0)--(0.8,0);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.4]
\draw[ultra thick](0,0)--(5,0);
\node[above right] at (0,0) {$D$};
\node[above left] at (5,0) {$B$}
\end{tikzpicture}
>
\begin{tikzpicture}[scale=0.4]
\draw[ thick, yellow](0,0)--(5,0);
\node[above right] at (0,0) {$F$};
\node[above left] at (5,0) {$G$}
\end{tikzpicture}
.
\\\indent\indent\indent \indent\indent\indent \indent\indent\indent \indent\indent\indent ч.т.д.
\end{multicols}
\end{document}